@import 'variables';

.personal-info {
  padding: 44px 23px 82px 65px;
  button {
    min-width: 175px;
  }
  .right {
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 767.98px) {
    justify-content: center;
  }
}
