.cr-privacy-policy {
  height: 100%;
  padding: 40px 23px;
  .pp--wrapper {
    width: 100%;
    max-width: 1024px;
    min-height: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 150px;
    background: linear-gradient(
      138.67deg,
      rgba(133, 182, 255, 0.31) -1.22%,
      rgba(66, 76, 90, 0.115) 107.33%
    );
    box-shadow: inset -4.28235px -3.42588px 34.2588px rgba(28, 28, 28, 0.25),
      inset 4.28235px 3.42588px 34.2588px rgba(242, 244, 255, 0.25);
    backdrop-filter: blur(215px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 27px;
    h2.crio-heading {
      margin-bottom: 30px;
    }
    h3.crio-heading {
      margin-bottom: 5px;
    }
    .crio-text {
      margin-bottom: 24px !important;
    }
    li > * {
      vertical-align: top;
    }
  }
}
