@import 'variables';

.visibility {
  cursor: pointer;
  padding: 11px 15px;
  border-radius: 12px;
  background-color: @black_25;
  &:hover {
    background-color: @white_50;
  }
}
.ant-dropdown-menu,
.ant-dropdown-menu-item,
.ant-dropdown-menu-item-active {
  padding: 0;
  border-radius: 12px;
  background-color: transparent !important;
}
