.cr-landing__connect {
  position: relative;
  &.small {
    .banner__fb-icon {
      width: 28px;
      height: 28px;
    }
  }
  .banner__fb-icon {
    line-height: 0;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 9px;
    transform: translateY(-50%);
  }
  button {
    padding-left: 67px;
    padding-right: 67px;
  }
}
