@import 'variables';

.profile-details {
  position: relative;
  background-color: @black_25;
  padding: 44px 0 82px 0;
  min-height: calc(100vh - 260px - @app-header-height);
  .ant-tabs-nav-list {
    padding-left: 63px;
    padding-bottom: 30px;
  }
  .ant-tabs-nav-wrap {
    @media (max-width: 767.98px) {
      justify-content: center;
    }
  }
  :not(.ant-tabs-tab-active).ant-tabs-tab:hover {
    border-radius: 37px;
    background-color: @white_25;
  }
  .ant-tabs-tab-btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 0 18px;
    color: @white !important;
  }
  .ant-tabs-ink-bar,
  .ant-tabs-nav::before {
    display: none;
  }
  .ant-tabs-tab-active {
    border-radius: 37px;
    border: 1px solid @white_50;
    color: @white_50;
  }
  .perks {
    max-width: 686px;
    margin: auto;
    text-align: center;
    img {
      min-width: 686px;
      min-height: 273px;
      width: 100%;
      height: auto;
      margin-top: 40px;
    }
    .container button {
      position: absolute;
      width: 194px;
      bottom: 17%;
      left: 8%;
    }
    .subscribe {
      width: 338px;
    }
  }
  .following-info {
    padding-left: 34px;
  }
  .following-works {
    max-width: 1020px;
    @media (max-width: 767.98px) {
      max-width: 480px;
    }
    @media (min-width: 767.99px) and (max-width: 991.98px) {
      max-width: 780px;
    }
  }
  .subscription-icon {
    position: absolute;
    top: 53px;
    left: 340px;
  }
}
