@import 'variables';

.profile-info {
  img {
    border-radius: 100%;
  }
  a {
    color: @white_75;
    cursor: pointer;
  }
  .creator-icon {
    position: absolute;
    bottom: 0;
    left: 115px;
  }
}
