REACT_APP_GQL_ROOT=http://localhost:4000/graphql/
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_fybIbzaGM
REACT_APP_COGNITO_DOMAIN=https://hcx-production-auth.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=ako20etlbaqq0orslm0persed
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_SENTRY_DSN=https://bbbd81f67e904dafa0fd1dd769972e66@o489114.ingest.sentry.io/5649327
