@import 'variables';

.crio-option {
  font-size: 18px;
  border-radius: 12px;
  color: @white;
}

.crio-select {
  height: 50px !important;
  font-size: 18px;
  border: none !important;
  border-radius: 12px !important;
  color: @white;
  background-color: @black_25 !important;
  vertical-align: middle !important;
  padding-top: 7px !important;
}
