@import 'variables';

.crio-app-header {
  height: @app-header-height;
  padding-left: 83px;
  padding-right: 47px;
  background: @header-gradient;
  box-shadow: 0 2px 10px rgba(8, 17, 44, 0.25);
  position: fixed;
  z-index: 100;
  width: 100vw;
  > div {
    height: 100%;
  }
}

.header-logo {
  img {
    width: 68px;
    height: 40px;
    line-height: 0;
    margin-right: 26px;
  }
}

.header-start-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.header-end-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  button:first-child {
    margin-right: 26px;
  }
}
.header-end-group {
  img {
    border-radius: 100%;
  }
}
