.ant-tooltip-inner {
  width: 172px;
  border-radius: 8px;
}
.ant-tooltip-arrow {
  display: none;
}

.overlay-process {
  .ant-tooltip-content {
    .ant-tooltip-inner {
      padding: 2px 7px;
      text-align: center;
    }
  }
}

.default-overlay {
  &.ant-tooltip-placement-left {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        padding: 13px;
      }
    }
  }
  &.ant-tooltip-placement-right {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        padding: 13px;
      }
    }
  }
}
