@import 'variables';

.container {
  background-color: rgba(0.9, 0.9, 0.9, 1.0);
  padding: 44px 23px 82px 65px;
}

.creator-icon {
  position: absolute;
  bottom: 0;
  left: 100px;
}

.profile-image {
  border-radius: 100%;
  width: 134px;
  height: 134px;
  margin-right: 30px;
}
