@import 'variables';

.cr-send-email {
  .ant-modal-body {
    padding: 66px 50px 50px !important;
  }
  &__text {
    min-height: 130px !important;
    display: block;
    resize: none;
    background-color: @black_25;
    border-radius: 9px;
    border: none;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: 300;
    &:focus,
    &:focus-visible,
    &:focus-within {
      border: none;
      outline: none;
    }
    &::placeholder {
      color: @white_50;
    }
  }
}
