@import '~normalize.less/normalize.less'; /* bring in normalize.css styles */
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import 'antd-theme.less';
//noinspection CssUnknownTarget
@import (css) '@fonts/stylesheet';
@import 'variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: @dark;
  font-family: 'Mark Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2b2b2b !important;
  * {
    scroll-behavior: smooth;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

body,
html {
  width: 100%;
  height: 100%;
}

.crio-container {
  overflow-x: hidden;
  header {
    padding: 11px 30px;
    background: #202020;
    box-shadow: 0 2px 10px rgba(8, 17, 44, 0.25);
    position: fixed;
    z-index: 200;
    width: 100%;
    > div {
      height: 100%;
    }
    button {
      display: inline;
    }
    .upload-icon {
      display: none;
    }
    @media (max-width: 992px) {
      padding: 0;
    }
  }
  main {
    height: calc(100vh - @app-header-height);
    margin-top: @app-header-height;
    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.black-background {
  background-color: #202020;
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.aspect-ratio-none {
  padding-bottom: 0;
}
.aspect-ratio-square {
  padding-bottom: 100%;
}
.aspect-ratio-16\/9 {
  padding-bottom: 56.25%;
}
.aspect-ratio-4\/3 {
  padding-bottom: 75%;
}
.aspect-ratio-21\/9 {
  padding-bottom: 42.86%;
}

.pointer {
  cursor: pointer;
}

.border-radius-100 {
  border-radius: 100%;
}

.border-radius-8 {
  border-radius: 8px;
}

.mail-icon {
  svg {
    vertical-align: middle;
  }
  a {
    color: #bbbcbc;
  }
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.vertical-middle {
  vertical-align: middle;
}

.fit-cover {
  object-fit: cover;
}

.items-center {
  align-items: center;
}

.self-center {
  align-self: center;
}

.self-end {
  align-self: flex-end;
}

.float-right {
  float: right;
}

.relative {
  position: relative;
}

.logo-name {
  font-weight: 510;
  font-size: 22px;
  line-height: 26px;
  color: white;
  cursor: pointer;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}
