@weight-medium: 500;
@weight-regular: 400;
@weight-bold: 700;

.header-10 {
  font-weight: @weight-medium;
  font-size: 26px;
}

.header-20 {
  font-weight: @weight-regular;
  font-size: 22px;
}

.header-30 {
  font-weight: @weight-bold;
  font-size: 18px;
}

.text-10 {
  font-weight: @weight-regular;
  font-size: 18px;
}

.text-20 {
  font-weight: @weight-regular;
  font-size: 16px;
}

.text-30 {
  font-weight: @weight-medium;
  font-size: 16px;
}

.text-40 {
  font-weight: @weight-bold;
  font-size: 16px;
}

.text-50 {
  font-weight: @weight-regular;
  font-size: 14px;
}

.text-60 {
  font-weight: @weight-medium;
  font-size: 14px;
}

.text-70 {
  font-weight: @weight-regular;
  font-size: 12px;
}

.crio-text {
  margin: 0 !important;
}
