// Sizes
@app-header-height: 70px;

// Colors
@white: #ffffff;
@white_75: rgba(255, 255, 255, 0.75);
@white_50: rgba(255, 255, 255, 0.5);
@white_25: rgba(255, 255, 255, 0.25);
@white_10: rgba(255, 255, 255, 0.1);

@dark: #2b2b2b;
@black_25: rgba(0, 0, 0, 0.25);

@primary: #00a0ff;

@success: #72b736;

@error: #e9112b;

@gradient-4: linear-gradient(151.27deg, #04a7fd 13.55%, #0b47fd 80.64%);

@header-gradient: linear-gradient(90.27deg, #2b2b2b 49.76%, #17191c 100%);
