@import 'variables';

.crio-input {
  width: 100%;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  color: @white_50;
  background-color: @black_25;
  padding: 13px;
  line-height: 23px !important;
}
