@import 'variables';

.profile {
  padding: 44px 23px 82px 65px;
  img {
    border-radius: 100%;
    width: 134px;
    height: 134px;
  }
  .creator-icon {
    position: absolute;
    bottom: 0;
    left: 100px;
  }
}

.container {
  background-color: @black_25;
  padding: 30px 0 88px 60px;
  .active {
    color: @white !important;
    padding: 14px 20px;
    border-radius: 37px;
    border: 1px solid @white;
  }
  .inactive {
    padding: 14px 20px;
    border: 1px solid transparent;
    cursor: pointer;
  }
  .perks {
    text-align: center;
    img {
      margin-top: 40px;
    }
  }
}

.ant-modal-content {
  border: 2px solid;
  border-radius: 27px;
  backdrop-filter: blur(215px);
  background: linear-gradient(138.67deg, rgba(133, 182, 255, 0.31) -1.22%, rgba(66, 76, 90, 0.115) 107.33%);
  border-image-source: linear-gradient(137.74deg, rgba(56, 56, 56, 0.3) 1.96%, rgba(255, 255, 255, 0) 101.78%);
  box-shadow: 4.282351970672607px 3.4258816242218018px 34.25881576538086px 0px rgba(242, 244, 255, 0.25) inset;
  box-shadow: -4.282351970672607px -3.4258816242218018px 34.25881576538086px 0px rgba(28, 28, 28, 0.25) inset;
}

.ant-modal-close {
  top: -35px;
  right: 10px;
}
