@import 'variables';

.edit-video {
  max-width: 930px;
}

.actions {
  display: none;
  padding: 20px;
  position: absolute;
  right: 0px;
  .dot {
    width: 31px;
    height: 31px;
    background-image: radial-gradient(circle, white 2px, transparent 3px);
    background-size: 33.33% 100%;
    // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .action-button {
    border-radius: 50%;
    padding: 7px;
    cursor: pointer;
  }
  .action-content {
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: rgba(43, 43, 43, 1);
    min-width: 131px;
    right: 20px;
    top: 67px;
    z-index: 1;
    box-shadow: 1px 1px 5px @white_10;
  }
  .action-content span {
    color: @white_75;
    padding: 8px 16px;
    display: block;
    cursor: pointer;
  }
  .action-content span:hover {
    color: @white;
    background-color: @white_25;
    &:first-child {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    &:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}
.actions:hover .action-content {
  display: block;
}
.actions:hover .action-button {
  background-color: @black_25;
}
