@import 'variables';

.drop-button {
  border-radius: 6px;
  padding: 5px 20px 5px 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: rgba(43, 43, 43, 1);
  min-width: 172px;
  right: 0;
  top: 70px;
  z-index: 1;
  box-shadow: 1px 1px 5px @white_10;
}

.dropdown-content span {
  color: @white_75;
  padding: 12px 16px;
  display: block;
  cursor: pointer;
}

.dropdown-content span:hover {
  color: @white;
  background-color: @white_25;
  &:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  background-color: @white_25;
  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .drop-button {
  background-color: @white_25;
}

.arrow-down {
  border: solid @white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
  margin-left: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
