@import 'variables';

.video-view-modal__wrapper {
  .ant-modal-content {
    background-color: @dark !important;
    padding-top: 40px;
    height: 100%;
  }
  .video-view-modal {
    background-color: @dark !important;
    height: 100%;
    max-width: unset;
    margin: unset;
    padding: 0;
    top: 0;
    .ant-modal-close {
      width: 34px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 41px;
      right: 82px;
      span {
        display: inline-block;
        line-height: 0;
        width: auto;
        height: auto;
      }
      @media (max-width: 767.98px) {
        top: 20px;
        right: 20px;
      }
    }
    .ant-modal-body {
      padding: 0;
      margin: 0;
      background-color: @dark !important;
    }
  }
}

.video-view-container {
  width: 100%;
  height: 100%;
  background-color: @dark;
  padding: 90px 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.video-view__player {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: auto;
  background-color: black;
}
