@import 'variables';

.cr-scroll-horizontal {
  position: absolute;
  height: 1px !important;
  width: 100%;
  max-width: calc(1394px - 46px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: @white_25;
}

.cr-thumb-horizontal {
  height: 2px !important;
  background: @white_75;
}

.slider {
  &-left,
  &-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 276px;
    width: 100px;
    display: flex;
    button {
      height: 100%;
      background: transparent;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: opacity 0.3s ease;
    }
  }
  &-left {
    left: -9px;
    justify-content: flex-start;
  }
  &-right {
    right: 0;
    justify-content: flex-end;
  }
}

.cr-feed {
  &__poster-carousel {
    height: 649px;
    .cr-carousel {
      position: relative;
      &__container {
        position: static;
        .slick-dots-bottom {
          bottom: -103px;
          justify-content: center;
          align-items: center;
          margin: 0;
        }
        .slick-dots li {
          width: 9px;
          height: 9px;
          margin-right: 4px;
          margin-left: 4px;
          padding: 0;
          border-radius: 50%;
        }
        .slick-dots li.slick-active {
          width: 13px;
          height: 13px;
          button {
            background: @black_50;
          }
        }
        .slick-dots li button {
          width: 100%;
          height: 100%;
          background: @black_25;
          border-radius: 50%;
        }
      }
      &__item {
        height: 467px;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      &__cards {
        height: 263px;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 28px 68px;
        width: 100%;
        max-width: 686px;
        border-radius: 16px;
        &--author {
          width: 100%;
          max-width: 367px;
          margin-bottom: 26px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          line-height: 1em;
          a {
            line-height: 20px;
            display: inline-block;
            border-bottom: 1px solid @secondary;
          }
          img {
            width: 31px;
            height: 31px;
            margin-right: 16px;
            border-radius: 50%;
          }
        }
        &--title {
          width: 100%;
          max-width: 551px;
          margin-bottom: 10px;
        }
        &--desc {
          width: 100%;
          max-width: 509px;
        }
      }
    }
  }
  .video-grid__item-container {
    border-radius: 16px;
  }
  &__posters-list {
    .cr-landing__video-grid__container {
      padding: 0 0 58px;
    }
    > .cr-landing__video-grid__container {
      padding-left: 23px;
      padding-right: 23px;
    }
  }
  &__poster-scroll {
    width: 100%;
    max-width: 1440px;
    margin-bottom: 39px;
    margin-right: -13px;
    position: relative;
    &:after {
      display: block;
      content: '';
      background-color: @white_75;
      width: 95%;
      height: 1px;
      margin-top: 41px;
      margin-left: auto;
      margin-right: auto;
    }
    .posters-list {
      .slick-slide {
        margin: 0 11px;
        width: 326.5px;
        max-width: 326.5px;
        height: 276px;
        > div {
          height: 100%;
        }
      }
      .slick-track {
        height: 100%;
      }
      .slick-list {
        margin: 0 -11px;
        height: 276px;
      }
      .video-grid__item-container {
        border-radius: 16px;
        height: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: inherit;
        }
      }
    }
  }
}

.poster-number {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 100px;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.cr-artworks-section {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 0 34px;
  &__author {
    align-self: flex-start;
    margin-bottom: 30px;
    a {
      color: @primary;
    }
  }
}
