@import 'variables';

.profile-details {
  position: relative;
  background-color: @black_25;
  padding: 44px 0 82px 0;
  min-height: calc(100vh - 260px - @app-header-height);
  .ant-tabs-nav-list {
    padding-left: 63px;
    padding-bottom: 30px;
    @media (max-width: 767.98px) {
      padding-left: 0;
    }
  }
  .ant-tabs-nav-wrap {
    @media (max-width: 767.98px) {
      justify-content: center;
    }
  }
  :not(.ant-tabs-tab-active).ant-tabs-tab:hover {
    border-radius: 37px;
    background-color: @white_25;
  }
  .ant-tabs-tab-btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 0 18px;
    color: @white !important;
  }
  .ant-tabs-ink-bar,
  .ant-tabs-nav::before {
    display: none;
  }
  .ant-tabs-tab-active {
    border-radius: 37px;
    border: 1px solid @white_50;
    color: @white_50;
  }
  .following-info {
    width: 336px;
    padding-left: 30px;
  }
  .following-works {
    width: 1440px;
    @media (max-width: 767.98px) {
      max-width: 375px;
    }
    @media (min-width: 767.99px) and (max-width: 991.98px) {
      max-width: 432px;
    }
    @media (min-width: 991.99px) and (max-width: 1023.98px) {
      max-width: 656px; // 992 - 336
    }
    @media (min-width: 1023.99px) and (max-width: 1199.98px) {
      max-width: 688px; // 1024 - 336
    }
    @media (min-width: 1199.99px) and (max-width: 1399.98px) {
      max-width: 864px; // 1200 - 336
    }
    @media (min-width: 1399.99px) {
      max-width: 1064px; // 1400 - 336
    }
  }
  .subscription-icon {
    position: absolute;
    top: 53px;
    left: 340px;
  }
}
